{
  "name": "app-context-mysql",
  "version": "1.0.2",
  "description": "mysql initializer for app-context",
  "keywords": [
    "app-context",
    "mysql"
  ],
  "homepage": "https://github.com/app-context/app-context-mysql",
  "bugs": {
    "url": "https://github.com/mattinsler/app-context-mysql/issues"
  },
  "license": "MIT",
  "author": "Matt Insler <matt.insler@gmail.com>",
  "main": "lib/app-context-mysql",
  "repository": "app-context/app-context-mysql",
  "dependencies": {
    "bluebird": "2.9.34",
    "mysql": "2.10.2",
    "mysql-builder": "0.0.3",
    "@mattinsler/app-context-create-connections": "0.0.1"
  }
}
